<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Vida e Saúde</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #11608e9c; color: rgb(11, 1, 1); padding: 20px; text-align: center; }
        section { padding: 20px; }
        .servicos img, .equipe img { width: 200px; height: auto; margin: 10px; border-radius: 8px; }
        .equipe, .servicos { display: flex; gap: 20px; flex-wrap: wrap; justify-content: center; }
        form { max-width: 400px; margin: auto; display: flex; flex-direction: column; gap: 10px; }
        input, button { padding: 10px; font-size: 1em; }
        footer { text-align: center; padding: 10px; background-color: #5b8fa0; margin-top: 30px; }
    </style>
</head>
<body>

<header>
    <h1>Clínica Vida e Saúde</h1>
    <h2>Cuidar da sua saúde é a nossa missão</h2>
    <img src="Clinica vida e saúde.jpeg"

</header>

<section>
    <h2>Serviços</h2>
    <div class="servicos">
        <div>
            <img src="consulta médica.jpeg" alt="Consulta Geral">
            <p>Consultas médicas em diversas especialidades com atendimento humanizado.</p>
        </div>
        <div>
            <img src="Exames laboratoriais .jpeg" Exames Laboratoriais">
            <p>Exames laboratoriais com precisão e agilidade nos resultados.</p>
        </div>
    </div>
</section>

<section>
    <h2>Nossa equipe</h2>
    <div class="equipe">
        <div>
            <img src="dr. joão silva.jpeg" alt="Dr. João">
            <p>Dr. João Silva - Cardiologista</p>
            <p>O Dr. João Silva é esécialista em cardiologista em que atua a mais de 7 anos na área.</p>

        </div>
        <div>
            <img src="dr. Ana Oliveira.jpeg" alt="Dra. Ana">
            <p>Dra. Ana Oliveira - Pediatra</p>
            <p> A Dr. Ana Oliveira é esspecialista na pediatria a mais de 8 anos.</p>
        </div>
        <div>
            <img src="Dr. Carlos Ferreira.jpeg"  alt="Dr. Carlos">
            <p>Dr. Carlos Ferreira - Ortopedista</p>
            <p>O Dr. Carlos Ferreira é especialista em ortopedia a mais de 6 anos.</p>
        </div>
    </div>
</section>

<section>
    <h2>Inscreva-se para saber mais</h2>
    <form>
        <input type="text" placeholder="Nome" required>
        <input type="email" placeholder="E-mail" required>
        <input type="text" placeholder="Cidade" required>
        <input type="text" placeholder="Estado" required>
        <button type="submit">Enviar</button>
    </form>
</section>

<footer>
    <p>&copy; 2025 Clínica Vida e Saúde. Todos os direitos reservados.</p>
    <p>Endereço: Rua das Flores, nº 123, Bairro Central, Lisboa - Portugal</p>
</footer>

</body>
</html>
